{
    "version": 2,
    "functions": {
      "api/[...path].js": {
        "runtime": "@vercel/node"
      }
    },
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/api/[...path].js"
      }
    ]
  }